buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

intellij {
    version 'IC-2020.3'
//        plugins 'coverage'
//        pluginName 'CodeGlance'
    updateSinceUntilBuild = false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.intellij'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version 'IC-2020.3'
//        plugins 'coverage'
//        pluginName 'CodeGlance'
        updateSinceUntilBuild = false
    }

    test {
        useTestNG()
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.testng:testng:6.8.5"
}

wrapper {
    gradleVersion = '7.0.2'
}


