<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CodeGlance</artifactId>
	<groupId>net.vektah</groupId>
	<name>CodeGlance</name>
	<version>1.4.3</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>vektah-openapi</id>
			<name>3rd party openapi repository</name>
			<url>http://public.vektah.net/maven-intellij-openapi/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<kotlin.version>1.0.0-beta-3594</kotlin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://public/codeglance</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>

				<executions>
					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals> <goal>compile</goal> </goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<phase>process-test-sources</phase>
						<goals> <goal>test-compile</goal> </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>./</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of scp -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<scope>provided</scope>
			<groupId>net.vektah</groupId>
			<artifactId>intellij-openapi</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>net.vektah</groupId>
			<artifactId>intellij-util</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>net.vektah</groupId>
			<artifactId>intellij-annotations</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.vektah</groupId>
			<scope>provided</scope>
			<artifactId>intellij-extensions</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.vektah</groupId>
			<scope>provided</scope>
			<artifactId>intellij-forms_rt</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.vektah</groupId>
			<scope>provided</scope>
			<artifactId>intellij-javac2</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<scope>test</scope>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<scope>test</scope>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>
</project>
